

<div class="metadatastatement">

    <h2><code>{id}</code> issued by <code>{iss}</code></h2>

    <dl class="dl-horizontal">
        {#plain}
            <dt>{key}</dt>
            {#value}
                <dd>{value}</dd>
            {/value}
            {#valuejson}
                <dd><pre>{valuejson}</pre></dd>
            {/valuejson}
        {/plain}
    </dl>

    <p>This entity can be trusted to hold the private part of the following public key:

    {#signing_keys}
        <span class="label label-primary"><i class="fa fa-key"></i> {kty} - {kid}</span>
    {/signing_keys}
    </p>

    {^leafNode}
        {#metadata_statements}
            {> "partials/MetadataStatement" /}
        {/metadata_statements}
    {/leafNode}

    {?signed}
    <pre style="word-wrap: break-word; white-space: normal; max-height: 6em">{signed}</pre>
    {/signed}

    <p>The MetadataStatement as an JWT above is <span class="label label-success"><i class="fa fa-certificate" aria-hidden="true"></i> signed by {iss}</span></p>

</div>
