{> "partials/header" /}


<div class="container">


    <div class="row">
        <div class="col-lg-12">

            <div class="jumbotron uninett-color-lightBlue">
                <h1>{title}</h1>
                <p>Resources for learning, understanding and developing OpenID Connect Fedartion.</p>

                <p><a href="https://openid.net/specs/openid-connect-federation-1_0.html">OpenID Connect Federation 1.0 - draft 01 </a></p>

            </div>

            <div class="uninett-color-white uninett-padded gutter">
                <p><a href="/ms">Generate Metadata Statements</a></p>
                <p><a href="/decode">Decode Metadata Statements</a></p>
            </div>

        </div>
    </div>

</div>


{> "partials/footer" /}
